{
    "layer": "bottom",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": ["tray", "sway/language", "pulseaudio", "network", "battery", "clock"],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "\ue007",
            "6": "\uf121",
            "7": "\uf07b",
            "8": "\uf5ad",
            "9": "九",
            "10": "十",
            "urgent": "急"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "7": [],
            "8": []
        }
    },

    "sway/mode": {
        "format": "\uf5fd <span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "sway/language": {
        "format": "{short}",
        "tooltip-format": "{long}"
    },

    "clock": {
        "format": " {:%A %b %d %Y  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#eeffff'><b>{}</b></span>",
                "days": "<span color='#b2ccd6'>{}</span>",
                "weeks": "<span color='#89ddff'>W{}</span>",
                "weekdays": "<span color='#ffcb6b'><b>{}</b></span>",
                "today": "<span color='#82aaff'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": "\uf2db {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "\uf538 {}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["\uf185"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "\uf0e7",
        "format-plugged": "\uf1e6",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "network": {
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796 {ipaddr}",
        "format-disconnected": "\uf127 Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "\uf294",
        "format-muted": "\uf6a9 muted",
        "format-icons": {
            "headphone": "\uf025",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "pavucontrol"
    }
}
