# Fuzzel Configuration - Material Darker Theme

[main]
dpi-aware=no
width=30
prompt=" "
font=Cantarell:weight=regular:size=22,Font Awesome 7 Free:style=Solid:size=27
line-height=35
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty
show-actions=no
exit-on-keyboard-focus-loss=no
icons-enabled=no
inner-pad=20
horizontal-pad=25
vertical-pad=25
lines=10
layer=overlay

[colors]
background=212121ff
text=eefffffa
match=89ddffff
selection=212121ff
selection-text=82aaffff
selection-match=ffcb6bff
border=82aaffff

[border]
radius=0
width=3

[dmenu]
exit-immediately-if-empty=yes
