font_family Fantasque Sans Mono Regular
font_size 17
background #121212
color0 #222222
color1 #ff000f
color10 #abe05a
color11 #ffd141
color12 #0092ff
color13 #9a5feb
color14 #67ffef
color15 #ffffff
color2 #8ce00a
color3 #ffb900
color4 #008df8
color5 #6c43a5
color6 #00d7eb
color7 #ffffff
color8 #444444
color9 #ff273f
confirm_os_window_close 0
cursor #ff0017
enable_audio_bell yes
foreground #fffaf3
selection_background #002a3a
selection_foreground #0d0f18


map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+0 change_font_size all 0
