font_family Fantasque Sans Mono Regular
font_size 17
 background #121212
 color0 #222222
 color1 #ff000f
 color10 #abe05a
 color11 #ffd141
 color12 #0092ff
 color13 #9a5feb
 color14 #67ffef
 color15 #ffffff
 color2 #8ce00a
 color3 #ffb900
 color4 #008df8
 color5 #6c43a5
 color6 #00d7eb
 color7 #ffffff
 color8 #444444
 color9 #ff273f
 foreground #fffaf3
 selection_background #002a3a
 selection_foreground #0d0f18


# cursor #ff0017
# background            #f9f9f9
# foreground            #121212
# cursor                #16aec9
# selection_background  #c1c1c1
# color0                #212121
# color8                #424242
# color1                #b7141e
# color9                #e83a3f
# color2                #457b23
# color10               #7aba39
# color3                #f5971d
# color11               #fee92e
# color4                #134eb2
# color12               #53a4f3
# color5                #550087
# color13               #a94dbb
# color6                #0e707c
# color14               #26bad1
# color7                #eeeeee
# color15               #d8d8d8
# selection_foreground #eaeaea

confirm_os_window_close 0
enable_audio_bell yes

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+0 change_font_size all 0
