screenshots
clock
indicator
hide-keyboard-layout
caps-lock-bs-hl-color=00000000
effect-blur=7x5
effect-vignette=0.3:0.3
fade-in=1
font-size=65
font=Jost*
grace=1
timestr=%H:%M
datestr=%A %e %b, %Y
indicator-radius=200
indicator-thickness=5
inside-clear-color=FFE500ff
inside-color=121212cc
inside-ver-color=FFE500ff
inside-wrong-color=FF0050ff
key-hl-color=1d74ffdd
line-clear-color=FFE500ff
line-color=00000000
line-ver-color=FFE500ff
line-wrong-color=FF0050ff
ring-clear-color=FFE500ff
ring-color=00000000
ring-ver-color=FFE500ff
ring-wrong-color=FF0050ff
separator-color=00000000
text-color=ffffff
